{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "SpringexampleApplication",
            "request": "launch",
            "mainClass": "SpringexampleApplication",
            "projectName": "AccesoDatos_365c1423"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "AccesoDatos_365c1423"
        },
        {
            "type": "java",
            "name": "JDBC1",
            "request": "launch",
            "mainClass": "JDBC1",
            "projectName": "AccesoDatos_365c1423"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}