{
    "jdk.advanced.disable.nbjavac": false,
    "java.project.sourcePaths": [
        "Tema 3. Bases de Datos/Tarea 2. JDBC/Practica02/Practica02",
        "Tema 3. Bases de Datos/Tarea 1. JDBC/Practica04/Practica04/src/main/java",
        "Tema 3. Bases de Datos/Tarea 2. JDBC/Practica02/src"
    ]
}